卷 视频 的文件夹 PATH 列表
卷序列号为 0000001C D081:CCAF
E:.
└─zy
    ├─.metadata
    │  ├─.mylyn
    │  │  ├─.taskListIndex
    │  │  └─contexts
    │  └─.plugins
    │      ├─org.eclipse.core.resources
    │      │  ├─.history
    │      │  │  ├─0
    │      │  │  ├─1
    │      │  │  ├─10
    │      │  │  ├─11
    │      │  │  ├─12
    │      │  │  ├─13
    │      │  │  ├─14
    │      │  │  ├─15
    │      │  │  ├─16
    │      │  │  ├─17
    │      │  │  ├─18
    │      │  │  ├─19
    │      │  │  ├─1a
    │      │  │  ├─1b
    │      │  │  ├─1c
    │      │  │  ├─1d
    │      │  │  ├─1e
    │      │  │  ├─1f
    │      │  │  ├─2
    │      │  │  ├─20
    │      │  │  ├─21
    │      │  │  ├─22
    │      │  │  ├─23
    │      │  │  ├─24
    │      │  │  ├─25
    │      │  │  ├─26
    │      │  │  ├─27
    │      │  │  ├─28
    │      │  │  ├─29
    │      │  │  ├─2a
    │      │  │  ├─2b
    │      │  │  ├─2c
    │      │  │  ├─2d
    │      │  │  ├─2e
    │      │  │  ├─2f
    │      │  │  ├─3
    │      │  │  ├─30
    │      │  │  ├─31
    │      │  │  ├─32
    │      │  │  ├─33
    │      │  │  ├─34
    │      │  │  ├─35
    │      │  │  ├─36
    │      │  │  ├─37
    │      │  │  ├─38
    │      │  │  ├─39
    │      │  │  ├─3a
    │      │  │  ├─3c
    │      │  │  ├─3d
    │      │  │  ├─3e
    │      │  │  ├─3f
    │      │  │  ├─4
    │      │  │  ├─40
    │      │  │  ├─41
    │      │  │  ├─42
    │      │  │  ├─43
    │      │  │  ├─44
    │      │  │  ├─45
    │      │  │  ├─46
    │      │  │  ├─47
    │      │  │  ├─48
    │      │  │  ├─49
    │      │  │  ├─4a
    │      │  │  ├─4c
    │      │  │  ├─4d
    │      │  │  ├─4e
    │      │  │  ├─4f
    │      │  │  ├─5
    │      │  │  ├─50
    │      │  │  ├─52
    │      │  │  ├─53
    │      │  │  ├─54
    │      │  │  ├─55
    │      │  │  ├─56
    │      │  │  ├─57
    │      │  │  ├─58
    │      │  │  ├─59
    │      │  │  ├─5a
    │      │  │  ├─5b
    │      │  │  ├─5c
    │      │  │  ├─5d
    │      │  │  ├─5e
    │      │  │  ├─5f
    │      │  │  ├─6
    │      │  │  ├─61
    │      │  │  ├─62
    │      │  │  ├─63
    │      │  │  ├─65
    │      │  │  ├─66
    │      │  │  ├─67
    │      │  │  ├─68
    │      │  │  ├─69
    │      │  │  ├─6a
    │      │  │  ├─6b
    │      │  │  ├─6c
    │      │  │  ├─6d
    │      │  │  ├─6e
    │      │  │  ├─6f
    │      │  │  ├─7
    │      │  │  ├─70
    │      │  │  ├─71
    │      │  │  ├─72
    │      │  │  ├─73
    │      │  │  ├─74
    │      │  │  ├─76
    │      │  │  ├─77
    │      │  │  ├─78
    │      │  │  ├─79
    │      │  │  ├─7a
    │      │  │  ├─7b
    │      │  │  ├─7c
    │      │  │  ├─7d
    │      │  │  ├─7e
    │      │  │  ├─7f
    │      │  │  ├─80
    │      │  │  ├─81
    │      │  │  ├─82
    │      │  │  ├─83
    │      │  │  ├─84
    │      │  │  ├─85
    │      │  │  ├─86
    │      │  │  ├─87
    │      │  │  ├─88
    │      │  │  ├─89
    │      │  │  ├─8a
    │      │  │  ├─8b
    │      │  │  ├─8c
    │      │  │  ├─8d
    │      │  │  ├─8e
    │      │  │  ├─8f
    │      │  │  ├─9
    │      │  │  ├─90
    │      │  │  ├─91
    │      │  │  ├─92
    │      │  │  ├─93
    │      │  │  ├─94
    │      │  │  ├─95
    │      │  │  ├─96
    │      │  │  ├─97
    │      │  │  ├─98
    │      │  │  ├─99
    │      │  │  ├─9a
    │      │  │  ├─9b
    │      │  │  ├─9c
    │      │  │  ├─9d
    │      │  │  ├─9e
    │      │  │  ├─9f
    │      │  │  ├─a
    │      │  │  ├─a0
    │      │  │  ├─a1
    │      │  │  ├─a2
    │      │  │  ├─a3
    │      │  │  ├─a4
    │      │  │  ├─a5
    │      │  │  ├─a6
    │      │  │  ├─a7
    │      │  │  ├─a8
    │      │  │  ├─a9
    │      │  │  ├─aa
    │      │  │  ├─ab
    │      │  │  ├─ac
    │      │  │  ├─ad
    │      │  │  ├─ae
    │      │  │  ├─af
    │      │  │  ├─b
    │      │  │  ├─b0
    │      │  │  ├─b1
    │      │  │  ├─b2
    │      │  │  ├─b3
    │      │  │  ├─b4
    │      │  │  ├─b5
    │      │  │  ├─b6
    │      │  │  ├─b7
    │      │  │  ├─b8
    │      │  │  ├─b9
    │      │  │  ├─ba
    │      │  │  ├─bb
    │      │  │  ├─bc
    │      │  │  ├─bd
    │      │  │  ├─be
    │      │  │  ├─bf
    │      │  │  ├─c
    │      │  │  ├─c0
    │      │  │  ├─c1
    │      │  │  ├─c2
    │      │  │  ├─c3
    │      │  │  ├─c4
    │      │  │  ├─c5
    │      │  │  ├─c6
    │      │  │  ├─c7
    │      │  │  ├─c8
    │      │  │  ├─c9
    │      │  │  ├─ca
    │      │  │  ├─cb
    │      │  │  ├─cc
    │      │  │  ├─cd
    │      │  │  ├─ce
    │      │  │  ├─cf
    │      │  │  ├─d
    │      │  │  ├─d0
    │      │  │  ├─d1
    │      │  │  ├─d2
    │      │  │  ├─d3
    │      │  │  ├─d5
    │      │  │  ├─d7
    │      │  │  ├─d9
    │      │  │  ├─da
    │      │  │  ├─db
    │      │  │  ├─dc
    │      │  │  ├─dd
    │      │  │  ├─de
    │      │  │  ├─df
    │      │  │  ├─e
    │      │  │  ├─e0
    │      │  │  ├─e1
    │      │  │  ├─e2
    │      │  │  ├─e3
    │      │  │  ├─e4
    │      │  │  ├─e5
    │      │  │  ├─e6
    │      │  │  ├─e7
    │      │  │  ├─e8
    │      │  │  ├─e9
    │      │  │  ├─ea
    │      │  │  ├─eb
    │      │  │  ├─ec
    │      │  │  ├─ed
    │      │  │  ├─ee
    │      │  │  ├─ef
    │      │  │  ├─f
    │      │  │  ├─f0
    │      │  │  ├─f1
    │      │  │  ├─f2
    │      │  │  ├─f4
    │      │  │  ├─f5
    │      │  │  ├─f6
    │      │  │  ├─f7
    │      │  │  ├─f8
    │      │  │  ├─f9
    │      │  │  ├─fa
    │      │  │  ├─fb
    │      │  │  ├─fc
    │      │  │  ├─fd
    │      │  │  ├─fe
    │      │  │  └─ff
    │      │  ├─.projects
    │      │  │  ├─.org.eclipse.jdt.core.external.folders
    │      │  │  ├─ch1
    │      │  │  │  ├─.indexes
    │      │  │  │  │  ├─af
    │      │  │  │  │  └─e4
    │      │  │  │  │      └─b3
    │      │  │  │  ├─org.eclipse.jdt.apt.core
    │      │  │  │  └─org.eclipse.jdt.core
    │      │  │  ├─ch2
    │      │  │  │  ├─.indexes
    │      │  │  │  │  └─e4
    │      │  │  │  ├─org.eclipse.jdt.apt.core
    │      │  │  │  └─org.eclipse.jdt.core
    │      │  │  ├─h1
    │      │  │  │  ├─.indexes
    │      │  │  │  │  ├─24
    │      │  │  │  │  └─af
    │      │  │  │  ├─org.eclipse.jdt.apt.core
    │      │  │  │  └─org.eclipse.jdt.core
    │      │  │  ├─prepraration
    │      │  │  │  ├─.indexes
    │      │  │  │  │  ├─af
    │      │  │  │  │  ├─d2
    │      │  │  │  │  └─e4
    │      │  │  │  │      ├─37
    │      │  │  │  │      ├─6f
    │      │  │  │  │      ├─b0
    │      │  │  │  │      └─c8
    │      │  │  │  ├─org.eclipse.jdt.apt.core
    │      │  │  │  └─org.eclipse.jdt.core
    │      │  │  ├─RemoteSystemsTempFiles
    │      │  │  ├─resultshow
    │      │  │  │  ├─.indexes
    │      │  │  │  │  ├─5b
    │      │  │  │  │  ├─af
    │      │  │  │  │  └─e4
    │      │  │  │  │      └─10
    │      │  │  │  ├─org.eclipse.jdt.apt.core
    │      │  │  │  ├─org.eclipse.jdt.core
    │      │  │  │  ├─org.eclipse.wst.jsdt.core
    │      │  │  │  └─org.eclipse.wst.jsdt.web.core
    │      │  │  │      └─jssearch
    │      │  │  └─Servers
    │      │  │      └─.indexes
    │      │  │          └─b3
    │      │  ├─.root
    │      │  │  └─.indexes
    │      │  └─.safetable
    │      ├─org.eclipse.core.runtime
    │      │  └─.settings
    │      ├─org.eclipse.datatools.connectivity
    │      ├─org.eclipse.debug.core
    │      │  └─.launches
    │      ├─org.eclipse.debug.ui
    │      ├─org.eclipse.e4.workbench
    │      ├─org.eclipse.jdt.core
    │      │  └─.org.eclipse.jdt.core.external.folders
    │      ├─org.eclipse.jdt.debug.ui
    │      ├─org.eclipse.jdt.junit.core
    │      │  └─history
    │      ├─org.eclipse.jdt.launching
    │      ├─org.eclipse.jdt.ui
    │      ├─org.eclipse.jst.j2ee
    │      ├─org.eclipse.jst.j2ee.ui
    │      ├─org.eclipse.jst.j2ee.web
    │      ├─org.eclipse.jst.jsp.core
    │      │  ├─jspsearch
    │      │  ├─taglibindex
    │      │  └─translators
    │      ├─org.eclipse.ltk.core.refactoring
    │      │  └─.refactorings
    │      │      ├─.workspace
    │      │      │  └─2015
    │      │      │      └─1
    │      │      │          ├─3
    │      │      │          └─4
    │      │      ├─prepraration
    │      │      │  └─2015
    │      │      │      └─1
    │      │      │          └─4
    │      │      └─resultshow
    │      │          └─2015
    │      │              └─1
    │      │                  └─4
    │      ├─org.eclipse.ltk.ui.refactoring
    │      ├─org.eclipse.mylyn.bugzilla.core
    │      ├─org.eclipse.mylyn.context.core
    │      │  └─contexts
    │      ├─org.eclipse.mylyn.tasks.ui
    │      ├─org.eclipse.pde.api.tools
    │      ├─org.eclipse.pde.core
    │      │  ├─.cache
    │      │  └─.p2
    │      │      └─org.eclipse.equinox.p2.engine
    │      │          └─profileRegistry
    │      ├─org.eclipse.rse.core
    │      │  ├─initializerMarks
    │      │  └─profiles
    │      │      └─PRF.jack_8
    │      │          ├─FP.local.files_0
    │      │          └─H.local_16
    │      ├─org.eclipse.rse.ui
    │      ├─org.eclipse.team.cvs.core
    │      ├─org.eclipse.ui.browser
    │      ├─org.eclipse.ui.ide
    │      ├─org.eclipse.ui.intro
    │      ├─org.eclipse.ui.workbench
    │      ├─org.eclipse.ui.workbench.texteditor
    │      ├─org.eclipse.wst.common.modulecore
    │      ├─org.eclipse.wst.common.snippets
    │      │  └─storage
    │      ├─org.eclipse.wst.internet.cache
    │      ├─org.eclipse.wst.jsdt.core
    │      │  ├─indexes
    │      │  └─libraries
    │      ├─org.eclipse.wst.jsdt.ui
    │      ├─org.eclipse.wst.jsdt.web.core
    │      │  ├─jssearch
    │      │  └─resourceEventManager
    │      ├─org.eclipse.wst.server.core
    │      │  ├─publish
    │      │  └─tmp0
    │      │      ├─conf
    │      │      │  └─Catalina
    │      │      │      └─localhost
    │      │      ├─logs
    │      │      ├─temp
    │      │      ├─webapps
    │      │      ├─work
    │      │      │  └─Catalina
    │      │      │      └─localhost
    │      │      │          ├─resultshow
    │      │      │          └─_
    │      │      └─wtpwebapps
    │      │          └─ROOT
    │      │              └─WEB-INF
    │      ├─org.eclipse.wst.server.ui
    │      ├─org.eclipse.wst.sse.ui
    │      ├─org.eclipse.wst.validation
    │      └─org.eclipse.wst.xml.core
    ├─ch2
    │  ├─.settings
    │  ├─bin
    │  └─src
    ├─h1
    │  ├─.settings
    │  ├─bin
    │  │  ├─com
    │  │  │  └─sleepycat
    │  │  │      └─collections
    │  │  ├─org
    │  │  │  ├─apache
    │  │  │  │  └─commons
    │  │  │  │      ├─httpclient
    │  │  │  │      │  └─cookie
    │  │  │  │      └─pool
    │  │  │  │          └─impl
    │  │  │  └─archive
    │  │  │      ├─crawler
    │  │  │      │  ├─admin
    │  │  │      │  │  └─ui
    │  │  │      │  ├─datamodel
    │  │  │      │  │  └─credential
    │  │  │      │  ├─deciderules
    │  │  │      │  │  └─recrawl
    │  │  │      │  ├─doc-files
    │  │  │      │  ├─event
    │  │  │      │  ├─extractor
    │  │  │      │  ├─fetcher
    │  │  │      │  ├─filter
    │  │  │      │  ├─framework
    │  │  │      │  │  └─exceptions
    │  │  │      │  ├─frontier
    │  │  │      │  ├─io
    │  │  │      │  ├─postprocessor
    │  │  │      │  ├─prefetch
    │  │  │      │  ├─processor
    │  │  │      │  │  └─recrawl
    │  │  │      │  ├─scope
    │  │  │      │  ├─selftest
    │  │  │      │  ├─settings
    │  │  │      │  │  ├─doc-files
    │  │  │      │  │  └─refinements
    │  │  │      │  ├─url
    │  │  │      │  │  └─canonicalize
    │  │  │      │  ├─util
    │  │  │      │  └─writer
    │  │  │      ├─extractor
    │  │  │      ├─httpclient
    │  │  │      ├─io
    │  │  │      │  ├─arc
    │  │  │      │  └─warc
    │  │  │      ├─net
    │  │  │      │  ├─md5
    │  │  │      │  ├─rsync
    │  │  │      │  └─s3
    │  │  │      ├─queue
    │  │  │      ├─uid
    │  │  │      └─util
    │  │  │          ├─anvl
    │  │  │          ├─bdbje
    │  │  │          ├─fingerprint
    │  │  │          ├─iterator
    │  │  │          └─ms
    │  │  └─st
    │  │      └─ata
    │  │          └─util
    │  ├─conf
    │  │  ├─modules
    │  │  ├─profiles
    │  │  │  └─default
    │  │  └─selftest
    │  ├─lib
    │  ├─src
    │  │  ├─com
    │  │  │  └─sleepycat
    │  │  │      └─collections
    │  │  ├─org
    │  │  │  ├─apache
    │  │  │  │  └─commons
    │  │  │  │      ├─httpclient
    │  │  │  │      │  └─cookie
    │  │  │  │      └─pool
    │  │  │  │          └─impl
    │  │  │  └─archive
    │  │  │      ├─crawler
    │  │  │      │  ├─admin
    │  │  │      │  │  └─ui
    │  │  │      │  ├─datamodel
    │  │  │      │  │  └─credential
    │  │  │      │  ├─deciderules
    │  │  │      │  │  └─recrawl
    │  │  │      │  ├─doc-files
    │  │  │      │  ├─event
    │  │  │      │  ├─extractor
    │  │  │      │  ├─fetcher
    │  │  │      │  ├─filter
    │  │  │      │  ├─framework
    │  │  │      │  │  └─exceptions
    │  │  │      │  ├─frontier
    │  │  │      │  ├─io
    │  │  │      │  ├─postprocessor
    │  │  │      │  ├─prefetch
    │  │  │      │  ├─processor
    │  │  │      │  │  └─recrawl
    │  │  │      │  ├─scope
    │  │  │      │  ├─selftest
    │  │  │      │  ├─settings
    │  │  │      │  │  ├─doc-files
    │  │  │      │  │  └─refinements
    │  │  │      │  ├─url
    │  │  │      │  │  └─canonicalize
    │  │  │      │  ├─util
    │  │  │      │  └─writer
    │  │  │      ├─extractor
    │  │  │      ├─httpclient
    │  │  │      ├─io
    │  │  │      │  ├─arc
    │  │  │      │  └─warc
    │  │  │      ├─net
    │  │  │      │  ├─md5
    │  │  │      │  ├─rsync
    │  │  │      │  └─s3
    │  │  │      ├─queue
    │  │  │      ├─uid
    │  │  │      └─util
    │  │  │          ├─anvl
    │  │  │          ├─bdbje
    │  │  │          ├─fingerprint
    │  │  │          ├─iterator
    │  │  │          └─ms
    │  │  └─st
    │  │      └─ata
    │  │          └─util
    │  ├─target
    │  │  └─jsp-compiled-development
    │  └─webapps
    │      ├─admin
    │      │  ├─console
    │      │  ├─css
    │      │  ├─help
    │      │  ├─iframes
    │      │  ├─images
    │      │  ├─include
    │      │  ├─jobs
    │      │  │  ├─per
    │      │  │  └─refinements
    │      │  ├─js
    │      │  ├─reports
    │      │  └─WEB-INF
    │      └─selftest
    │          ├─Auth
    │          │  ├─basic
    │          │  └─form
    │          │      ├─get
    │          │      └─post
    │          ├─BackgroundImageExtraction
    │          ├─BadURIsStopPageParsing
    │          ├─Charset
    │          ├─Checkpoint
    │          ├─FlashParse
    │          ├─FormTagExtraction
    │          ├─Frames
    │          ├─MaxLinkHops
    │          ├─Refresh
    │          ├─RobotsExclusion
    │          │  └─excluded
    │          │      └─level2
    │          │          └─level3
    │          ├─SimpleDocumentTypes
    │          │  └─binaries
    │          ├─SimpleJavascriptExtraction
    │          ├─SpacesInHrefPath
    │          ├─TrickyRelativeURIs
    │          │  └─anothersub
    │          └─WEB-INF
    ├─jar
    ├─pages
    ├─prepraration
    │  ├─.settings
    │  ├─bin
    │  │  ├─buildtheindex
    │  │  ├─dealthehtml
    │  │  ├─querytheindex
    │  │  └─testanalyzer
    │  ├─index
    │  └─src
    │      ├─buildtheindex
    │      ├─dealthehtml
    │      ├─querytheindex
    │      └─testanalyzer
    ├─RemoteSystemsTempFiles
    ├─resultshow
    │  ├─.settings
    │  ├─build
    │  │  └─classes
    │  │      └─rs1
    │  ├─index
    │  ├─src
    │  │  └─rs1
    │  └─WebContent
    │      ├─css
    │      ├─font
    │      ├─images
    │      ├─META-INF
    │      └─WEB-INF
    │          └─lib
    └─Servers
        ├─.settings
        └─Tomcat v7.0 Server at localhost-config
