ch1  HtmlParse测试项目
/======================================/
ch2  HtmlParse测试项目
/======================================/
h1   heritrix爬虫项目 admin:jack
/======================================/
prepraration 准备工作项目 
buildtheindex 建立索引
dealthehtml 网页解析
querytheindex 检索
testtanalyzer 切词器测试
包括建索引，网页解析，分析器测试等
/======================================/
resultshow  最后的展示项目
/======================================/
www.im.pku.edu.cn.rar  信息管理系网站打包
chinese.pku.edu.cn.rar 中文系网站打包
/======================================/
dzy.sql
处理后的数据库文件
/======================================/